# mini-min

./: README.md
Assignment/sopt34-assignment-blog/: build.gradle
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/common/: ControllerExceptionHandler.java  DateUtil.java  JwtTokenProvider.java  JwtValidationType.java  ResponseDto.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/common/advice/: ControllerExceptionHandler.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/common/dto/: ApiResponse.java  ResponseDto.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/common/jwt/: JwtTokenProvider.java  JwtValidationType.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/common/utils/: DateUtil.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/controller/: BlogController.java  BlogControllerSwagger.java  MemberController.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/controller/blog/: BlogController.java  BlogControllerSwagger.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/controller/member/: MemberController.java  MemberControllerSwagger.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/controller/post/: PostController.java  PostControllerSwagger.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/domain/: BaseTimeEntity.java  Blog.java  Member.java  Post.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/domain/enums/: Part.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/exception/: ErrorMessage.java  SuccessMessage.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/exception/model/: BusinessException.java  (+3 more)
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/repository/: MemberRepository.java  PostRepository.java
Assignment/sopt34-assignment-blog/src/main/java/org/sopt/demo/service/: BlogService.java  MemberService.java  PostService.java
Assignment/sopt34-assignment-blog/src/test/java/org/sopt/demo/controller/: MemberControllerTest.java
(+107 files in other folders)
